
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 29-Jan-2025 14:57:45           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   4.0000e-05  4.0000e-05  4.000e-05  4.000e-05  0.00e+00  0.00e+00  1.00e+00 
 1   0.0000e+00  4.0000e-05  0.000e+00  4.000e-05  NaN  5.36e-16  2.00e+00 
 2   0.0000e+00  5.4000e-05  0.000e+00  5.400e-05  NaN  3.41e-01  4.00e+00 
 3   0.0000e+00  5.6000e-05  0.000e+00  5.600e-05  NaN  4.49e-02  8.00e+00 
 4   0.0000e+00  3.8000e-05  0.000e+00  3.800e-05  NaN  4.40e-01  1.60e+01 
 5   0.0000e+00  5.4000e-05  0.000e+00  5.400e-05  NaN  3.95e-01  3.20e+01 
 6   0.0000e+00  4.8000e-05  0.000e+00  4.800e-05  NaN  1.40e-01  6.40e+01 
 7   0.0000e+00  3.7000e-05  0.000e+00  3.700e-05  NaN  2.82e-01  1.28e+02 
 8   0.0000e+00  5.0000e-05  0.000e+00  5.000e-05  NaN  3.29e-01  2.56e+02 
 9   0.0000e+00  5.0000e-05  0.000e+00  5.000e-05  NaN  3.19e-16  5.12e+02 
10   0.0000e+00  4.2000e-05  0.000e+00  4.200e-05  NaN  1.97e-01  1.02e+03 
11   0.0000e+00  4.8000e-05  0.000e+00  4.800e-05  NaN  1.49e-01  2.05e+03 
12   0.0000e+00  4.9000e-05  0.000e+00  4.900e-05  NaN  2.39e-02  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = NaN  (exponent for MLMC weak convergence)
 beta  = NaN  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  0.000e+00  7.000e+04  2.880e+00     0.00     10000    10000    10000
2.000e-02  2.000e-04  7.000e+04  7.200e-01     0.00     10000    10000    10000
5.000e-02  1.000e-04  7.000e+04  1.152e-01     0.00     10000    10000    10000
1.000e-01  0.000e+00  7.000e+04  2.880e-02     0.00     10000    10000    10000

