
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 30-Jan-2025 11:46:10           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.7550e-03  2.7550e-03  2.747e-03  2.747e-03  0.00e+00  0.00e+00  1.00e+00 
 1   1.6674e-03  4.4792e-03  1.422e-03  5.273e-03  6.62e+02  1.16e-01  2.00e+00 
 2   1.0628e-03  5.5340e-03  6.483e-04  7.641e-03  7.83e+02  1.43e-02  4.00e+00 
 3   6.0687e-04  6.1531e-03  2.304e-04  9.185e-03  8.12e+02  2.05e-02  8.00e+00 
 4   3.3483e-04  6.4101e-03  7.298e-05  9.565e-03  7.91e+02  1.28e-01  1.60e+01 
 5   1.6950e-04  6.7089e-03  2.067e-05  9.717e-03  8.22e+02  2.14e-01  3.20e+01 
 6   9.0200e-05  6.8406e-03  6.103e-06  9.471e-03  8.24e+02  6.97e-02  6.40e+01 
 7   4.3254e-05  6.7697e-03  1.648e-06  8.911e-03  9.40e+02  1.97e-01  1.28e+02 
 8   2.2551e-05  6.9455e-03  4.841e-07  8.814e-03  9.96e+02  2.70e-01  2.56e+02 
 9   1.1274e-05  6.9466e-03  1.368e-07  8.462e-03  1.11e+03  1.83e-02  5.12e+02 
10   5.3336e-06  6.7513e-03  3.700e-08  7.964e-03  1.33e+03  3.69e-01  1.02e+03 
11   2.7659e-06  6.8787e-03  1.101e-08  7.892e-03  1.46e+03  2.33e-01  2.05e+03 
12   1.4953e-06  6.9625e-03  3.421e-09  7.817e-03  1.54e+03  1.55e-01  4.10e+03 

 WARNING: kurtosis on finest level = 1544.248042 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.946464  (exponent for MLMC weak convergence)
 beta  = 1.746784  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  5.186e-03  7.000e+04  4.075e+02     0.01     10000    10000    10000
2.000e-02  5.242e-03  7.000e+04  1.019e+02     0.00     10000    10000    10000
5.000e-02  4.916e-03  7.000e+04  1.630e+01     0.00     10000    10000    10000
1.000e-01  5.129e-03  7.000e+04  4.075e+00     0.00     10000    10000    10000

