
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 29-Jan-2025 12:43:29           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   4.0000e-05  4.0000e-05  4.000e-05  4.000e-05  0.00e+00  0.00e+00  1.00e+00 
 1   0.0000e+00  4.0000e-05  0.000e+00  4.000e-05  NaN  7.14e-16  2.00e+00 
 2   0.0000e+00  6.0000e-05  0.000e+00  6.000e-05  NaN  4.74e-01  4.00e+00 
 3   0.0000e+00  5.0000e-05  0.000e+00  5.000e-05  NaN  2.25e-01  8.00e+00 
 4   0.0000e+00  5.3000e-05  0.000e+00  5.300e-05  NaN  6.97e-02  1.60e+01 
 5   0.0000e+00  4.2000e-05  0.000e+00  4.200e-05  NaN  2.66e-01  3.20e+01 
 6   0.0000e+00  4.3000e-05  0.000e+00  4.300e-05  NaN  2.56e-02  6.40e+01 
 7   0.0000e+00  5.0000e-05  0.000e+00  5.000e-05  NaN  1.71e-01  1.28e+02 
 8   0.0000e+00  3.8000e-05  0.000e+00  3.800e-05  NaN  3.02e-01  2.56e+02 
 9   0.0000e+00  3.7000e-05  0.000e+00  3.700e-05  NaN  2.72e-02  5.12e+02 
10   0.0000e+00  4.4000e-05  0.000e+00  4.400e-05  NaN  1.83e-01  1.02e+03 
11   0.0000e+00  4.2000e-05  0.000e+00  4.200e-05  NaN  5.08e-02  2.05e+03 
12   0.0000e+00  4.8000e-05  0.000e+00  4.800e-05  NaN  1.49e-01  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = NaN  (exponent for MLMC weak convergence)
 beta  = NaN  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  0.000e+00  7.000e+04  3.200e+00     0.00     10000    10000    10000
2.000e-02  0.000e+00  7.000e+04  8.000e-01     0.00     10000    10000    10000
5.000e-02  1.000e-04  7.000e+04  1.280e-01     0.00     10000    10000    10000
1.000e-01  0.000e+00  7.000e+04  3.200e-02     0.00     10000    10000    10000

