
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 29-Jan-2025 15:52:41           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   4.9200e-04  4.9200e-04  4.918e-04  4.918e-04  0.00e+00  0.00e+00  1.00e+00 
 1   1.5025e-04  6.4887e-04  1.132e-04  7.051e-04  5.59e+03  3.72e-02  2.00e+00 
 2   8.8432e-05  7.9671e-04  4.619e-05  9.470e-04  6.54e+03  3.09e-01  4.00e+00 
 3   4.5603e-05  8.1006e-04  1.464e-05  9.903e-04  7.63e+03  1.63e-01  8.00e+00 
 4   2.6467e-05  8.0867e-04  5.001e-06  9.991e-04  7.47e+03  1.42e-01  1.60e+01 
 5   1.2880e-05  8.3116e-04  1.397e-06  9.994e-04  8.60e+03  4.97e-02  3.20e+01 
 6   6.7631e-06  9.0998e-04  4.148e-07  1.074e-03  9.25e+03  3.69e-01  6.40e+01 
 7   2.7526e-06  8.9187e-04  9.611e-08  1.034e-03  1.28e+04  1.07e-01  1.28e+02 
 8   1.6631e-06  8.1142e-04  3.315e-08  9.137e-04  1.20e+04  4.37e-01  2.56e+02 
 9   7.2158e-07  8.7906e-04  8.247e-09  9.728e-04  1.59e+04  3.63e-01  5.12e+02 
10   5.0734e-07  7.9386e-04  3.340e-09  8.647e-04  1.30e+04  4.71e-01  1.02e+03 
11   2.3243e-07  8.3109e-04  8.851e-10  8.915e-04  1.64e+04  2.08e-01  2.05e+03 
12   9.7360e-08  8.5806e-04  2.154e-10  9.116e-04  2.27e+04  1.49e-01  4.10e+03 

 WARNING: kurtosis on finest level = 22725.268831 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.962323  (exponent for MLMC weak convergence)
 beta  = 1.745761  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  7.614e-04  7.000e+04  5.051e+01     0.00     10000    10000    10000
2.000e-02  5.314e-04  7.000e+04  1.263e+01     0.00     10000    10000    10000
5.000e-02  3.672e-04  7.000e+04  2.020e+00     0.00     10000    10000    10000
1.000e-01  6.366e-04  7.000e+04  5.051e-01     0.00     10000    10000    10000

