
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-Jan-2025 21:05:58           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.7550e-03  2.7550e-03  2.747e-03  2.747e-03  0.00e+00  0.00e+00  1.00e+00 
 1   1.6674e-03  4.4792e-03  1.422e-03  5.273e-03  6.62e+02  1.16e-01  2.00e+00 
 2   1.1394e-03  5.5715e-03  8.408e-04  7.869e-03  9.97e+02  8.24e-02  4.00e+00 
 3   6.2511e-04  6.2486e-03  5.079e-04  9.764e-03  1.62e+04  8.25e-02  8.00e+00 
 4   3.9692e-04  6.6487e-03  2.299e-03  1.978e-02  3.83e+05  3.61e-03  1.60e+01 
 5   1.4173e-04  6.6753e-03  1.141e-04  9.857e-03  3.22e+05  1.53e-01  3.20e+01 
 6   5.6121e-05  6.8853e-03  1.112e-05  9.625e-03  3.43e+05  2.56e-01  6.40e+01 
 7   3.2384e-05  6.8076e-03  1.065e-05  9.067e-03  4.86e+05  1.87e-01  1.28e+02 
 8   1.2184e-05  6.8100e-03  3.041e-07  8.626e-03  6.98e+03  1.72e-02  2.56e+02 
 9   5.9134e-06  6.8673e-03  4.538e-07  8.378e-03  6.27e+05  9.25e-02  5.12e+02 
10   2.9907e-06  6.7563e-03  2.470e-08  7.979e-03  1.70e+04  2.10e-01  1.02e+03 
11   1.4774e-06  6.8524e-03  6.495e-09  7.871e-03  5.25e+03  1.77e-01  2.05e+03 
12   7.7740e-07  6.7646e-03  1.826e-09  7.577e-03  3.06e+03  1.68e-01  4.10e+03 

 WARNING: kurtosis on finest level = 3057.176810 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.062105  (exponent for MLMC weak convergence)
 beta  = 1.942861  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  5.325e-03  7.000e+04  4.197e+02     0.01     10000    10000    10000
2.000e-02  5.570e-03  7.000e+04  1.049e+02     0.00     10000    10000    10000
5.000e-02  6.041e-03  7.000e+04  1.679e+01     0.00     10000    10000    10000
1.000e-01  5.132e-03  7.000e+04  4.197e+00     0.00     10000    10000    10000

