
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-Jan-2025 18:14:16           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.9115e-02  2.9115e-02  2.827e-02  2.827e-02  0.00e+00  0.00e+00  1.00e+00 
 1   3.3194e-02  6.2358e-02  3.209e-02  5.847e-02  2.82e+01  2.77e-02  2.00e+00 
 2   2.4474e-02  8.6995e-02  2.431e-02  7.943e-02  3.82e+01  8.00e-02  4.00e+00 
 3   1.4554e-02  1.0151e-01  1.458e-02  9.121e-02  6.57e+01  1.66e-02  8.00e+00 
 4   7.7340e-03  1.0903e-01  7.764e-03  9.714e-02  1.26e+02  1.06e-01  1.60e+01 
 5   4.0530e-03  1.1359e-01  4.063e-03  1.007e-01  2.43e+02  2.44e-01  3.20e+01 
 6   2.0380e-03  1.1577e-01  2.034e-03  1.024e-01  4.89e+02  7.03e-02  6.40e+01 
 7   1.0790e-03  1.1619e-01  1.082e-03  1.027e-01  9.21e+02  3.26e-01  1.28e+02 
 8   5.0400e-04  1.1717e-01  5.057e-04  1.034e-01  1.97e+03  2.40e-01  2.56e+02 
 9   2.7200e-04  1.1708e-01  2.719e-04  1.034e-01  3.67e+03  1.83e-01  5.12e+02 
10   1.3600e-04  1.1737e-01  1.360e-04  1.036e-01  7.35e+03  8.04e-02  1.02e+03 
11   6.6000e-05  1.1723e-01  6.600e-05  1.035e-01  1.51e+04  1.09e-01  2.05e+03 
12   3.1000e-05  1.1747e-01  3.100e-05  1.037e-01  3.23e+04  1.11e-01  4.10e+03 

 WARNING: kurtosis on finest level = 32256.064547 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.939857  (exponent for MLMC weak convergence)
 beta  = 0.937825  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  1.195e-01  1.036e+05  8.735e+04     0.84     10000    10000    10000     1353      601      228       91
2.000e-02  8.720e-02  7.206e+04  5.181e+03     0.07     10000    10000    10000      141       58
5.000e-02  8.990e-02  7.018e+04  3.892e+02     0.01     10000    10000    10000       23
1.000e-01  8.400e-02  7.000e+04  4.236e+01     0.00     10000    10000    10000

