
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 23-Jan-2025 12:48:46           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.7550e-03  2.7550e-03  2.747e-03  2.747e-03  0.00e+00  0.00e+00  1.00e+00 
 1   1.6390e-03  4.3620e-03  1.636e-03  4.343e-03  6.08e+02  6.72e-02  2.00e+00 
 2   1.1130e-03  5.4630e-03  1.120e-03  5.433e-03  8.90e+02  2.31e-02  4.00e+00 
 3   6.1900e-04  6.0790e-03  6.226e-04  6.042e-03  1.60e+03  5.67e-03  8.00e+00 
 4   3.1700e-04  6.5330e-03  3.169e-04  6.490e-03  3.15e+03  2.59e-01  1.60e+01 
 5   1.8900e-04  6.6360e-03  1.890e-04  6.592e-03  5.29e+03  1.63e-01  3.20e+01 
 6   1.0700e-04  6.8390e-03  1.070e-04  6.792e-03  9.34e+03  1.84e-01  6.40e+01 
 7   3.9000e-05  6.8130e-03  3.900e-05  6.767e-03  2.56e+04  1.27e-01  1.28e+02 
 8   1.4000e-05  6.8380e-03  1.400e-05  6.791e-03  7.14e+04  2.18e-02  2.56e+02 
 9   7.0000e-06  6.8760e-03  7.000e-06  6.829e-03  1.43e+05  6.16e-02  5.12e+02 
10   9.0000e-06  6.7680e-03  9.000e-06  6.722e-03  1.11e+05  2.33e-01  1.02e+03 
11   0.0000e+00  6.7290e-03  0.000e+00  6.684e-03  NaN  7.94e-02  2.05e+03 
12   1.0000e-06  6.9390e-03  1.000e-06  6.891e-03  1.00e+06  4.20e-01  4.10e+03 

 WARNING: kurtosis on finest level = 999998.000001 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = NaN  (exponent for MLMC weak convergence)
 beta  = NaN  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  5.400e-03  7.000e+04  2.898e+02     0.00     10000    10000    10000
2.000e-02  4.800e-03  7.000e+04  7.244e+01     0.00     10000    10000    10000
5.000e-02  5.000e-03  7.000e+04  1.159e+01     0.00     10000    10000    10000
1.000e-01  4.300e-03  7.000e+04  2.898e+00     0.00     10000    10000    10000

