
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 23-Jan-2025 12:05:57           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.3300e-01  3.3300e-01  2.221e-01  2.221e-01  0.00e+00  0.00e+00  1.00e+00 
 1   3.5711e-01  6.9004e-01  2.296e-01  2.139e-01  1.36e+00  1.79e-02  2.00e+00 
 2   1.4487e-01  8.3461e-01  1.287e-01  1.380e-01  5.03e+00  8.19e-02  4.00e+00 
 3   5.4154e-02  8.8852e-01  5.350e-02  9.905e-02  1.60e+01  8.97e-02  8.00e+00 
 4   2.2481e-02  9.1136e-01  2.266e-02  8.078e-02  4.13e+01  1.63e-01  1.60e+01 
 5   1.0025e-02  9.2145e-01  1.015e-02  7.238e-02  9.57e+01  3.11e-02  3.20e+01 
 6   4.5870e-03  9.2588e-01  4.626e-03  6.862e-02  2.13e+02  8.68e-02  6.40e+01 
