
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 21-Jan-2025 20:03:10           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.3009e-01  1.3009e-01  1.132e-01  1.132e-01  0.00e+00  0.00e+00  1.00e+00 
 1   1.7194e-01  3.0202e-01  1.424e-01  2.108e-01  4.02e+00  2.27e-03  2.00e+00 
 2   1.1132e-01  4.1338e-01  1.019e-01  2.425e-01  7.01e+00  9.44e-03  4.00e+00 
 3   5.9562e-02  4.7344e-01  5.752e-02  2.493e-01  1.46e+01  1.34e-01  8.00e+00 
 4   3.0517e-02  5.0370e-01  3.014e-02  2.500e-01  3.03e+01  7.22e-02  1.60e+01 
 5   1.5295e-02  5.1862e-01  1.521e-02  2.497e-01  6.28e+01  1.13e-01  3.20e+01 
 6   7.7340e-03  5.2712e-01  7.712e-03  2.493e-01  1.27e+02  2.35e-01  6.40e+01 
 7   3.8160e-03  5.3052e-01  3.815e-03  2.491e-01  2.59e+02  1.30e-01  1.28e+02 
 8   1.8430e-03  5.3235e-01  1.846e-03  2.490e-01  5.39e+02  4.80e-03  2.56e+02 
 9   1.0020e-03  5.3298e-01  1.003e-03  2.489e-01  9.94e+02  1.20e-01  5.12e+02 
10   4.7800e-04  5.3369e-01  4.778e-04  2.489e-01  2.09e+03  7.75e-02  1.02e+03 
11   2.5400e-04  5.3442e-01  2.539e-04  2.488e-01  3.94e+03  1.57e-01  2.05e+03 
12   1.2000e-04  5.3488e-01  1.200e-04  2.488e-01  8.33e+03  1.13e-01  4.10e+03 

 WARNING: kurtosis on finest level = 8331.333453 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.971548  (exponent for MLMC weak convergence)
 beta  = 0.955402  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  5.288e-01  3.405e+05  4.251e+05     1.25     22737    17854    10785     5767     3004     1345      607      491
2.000e-02  5.111e-01  9.738e+04  5.318e+04     0.55     10000    10000    10000     1108      433      204       79
5.000e-02  4.877e-01  7.375e+04  4.261e+03     0.06     10000    10000    10000      161       76       39
1.000e-01  5.411e-01  7.198e+04  1.065e+03     0.01     10000    10000    10000       65       25       33

