
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-Jan-2025 22:26:04           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.3300e-01  3.3300e-01  2.221e-01  2.221e-01  0.00e+00  0.00e+00  1.00e+00 
 1   3.5691e-01  6.8902e-01  4.074e-01  8.102e-01  2.26e+01  1.48e-01  2.00e+00 
 2   1.4515e-01  8.3688e-01  2.188e-01  1.896e+00  1.10e+02  3.29e-01  4.00e+00 
 3   5.4692e-02  8.8924e-01  6.147e-02  2.675e+00  1.66e+02  2.38e-01  8.00e+00 
 4   2.2329e-02  9.1365e-01  1.363e-02  2.780e+00  1.29e+02  2.03e-01  1.60e+01 
 5   1.0072e-02  9.2241e-01  3.073e-03  2.398e+00  1.01e+02  1.34e-01  3.20e+01 
 6   4.7762e-03  9.2388e-01  7.102e-04  1.933e+00  7.68e+01  3.71e-01  6.40e+01 
 7   2.2849e-03  9.2741e-01  1.662e-04  1.529e+00  6.01e+01  1.57e-01  1.28e+02 
 8   1.1198e-03  9.2865e-01  4.092e-05  1.207e+00  5.11e+01  1.67e-02  2.56e+02 
 9   5.6277e-04  9.2831e-01  1.066e-05  9.617e-01  4.64e+01  1.44e-01  5.12e+02 
10   2.8018e-04  9.2999e-01  2.798e-06  7.716e-01  4.48e+01  2.50e-01  1.02e+03 
11   1.3933e-04  9.2982e-01  7.491e-07  6.279e-01  4.48e+01  6.27e-02  2.05e+03 
12   6.8907e-05  9.3021e-01  2.027e-07  5.165e-01  4.73e+01  7.09e-02  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.106056  (exponent for MLMC weak convergence)
 beta  = 1.982797  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  9.193e-01  2.022e+05  1.649e+06     8.16     24131    22950    12087     4009     1510      537      162
2.000e-02  9.165e-01  9.258e+04  4.123e+05     4.45     10000    10000    10000     1090      372      123       62
5.000e-02  9.132e-01  7.370e+04  4.092e+04     0.56     10000    10000    10000      126       98       35
1.000e-01  9.137e-01  7.054e+04  5.932e+03     0.08     10000    10000    10000       40       14

