
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-Jan-2025 21:52:50           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.3009e-01  1.3009e-01  1.132e-01  1.132e-01  0.00e+00  0.00e+00  1.00e+00 
 1   1.7138e-01  3.0133e-01  1.924e-01  4.001e-01  2.10e+01  3.43e-02  2.00e+00 
 2   1.1201e-01  4.1440e-01  1.238e-01  8.628e-01  4.49e+01  1.86e-01  4.00e+00 
 3   5.9763e-02  4.7393e-01  4.355e-02  1.223e+00  4.84e+01  3.49e-02  8.00e+00 
 4   3.0361e-02  5.0562e-01  1.207e-02  1.321e+00  4.02e+01  1.87e-01  1.60e+01 
 5   1.5187e-02  5.1938e-01  3.076e-03  1.210e+00  3.13e+01  2.06e-01  3.20e+01 
 6   7.6763e-03  5.2564e-01  7.988e-04  1.042e+00  2.48e+01  2.20e-01  6.40e+01 
 7   3.8047e-03  5.2951e-01  2.043e-04  8.868e-01  2.17e+01  1.14e-02  1.28e+02 
 8   1.9030e-03  5.3240e-01  5.373e-05  7.585e-01  1.98e+01  1.79e-01  2.56e+02 
 9   9.5239e-04  5.3199e-01  1.442e-05  6.544e-01  1.92e+01  2.69e-01  5.12e+02 
10   4.7870e-04  5.3302e-01  3.964e-06  5.728e-01  1.95e+01  1.18e-01  1.02e+03 
11   2.3891e-04  5.3360e-01  1.096e-06  5.091e-01  2.06e+01  7.66e-02  2.05e+03 
12   1.1916e-04  5.3401e-01  3.071e-07  4.598e-01  2.25e+01  6.87e-02  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.975419  (exponent for MLMC weak convergence)
 beta  = 1.835257  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  5.315e-01  1.874e+05  2.589e+06    13.82     16468    14533    10000     3715     1257      540      189      105       36
2.000e-02  5.450e-01  8.698e+04  2.223e+05     2.56     10000    10000    10000      798      298      106       38
5.000e-02  5.356e-01  7.230e+04  2.066e+04     0.29     10000    10000    10000      104       60       16
1.000e-01  5.792e-01  7.142e+04  5.164e+03     0.07     10000    10000    10000       71       33       10

