
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-Jan-2025 21:16:52           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.9115e-02  2.9115e-02  2.827e-02  2.827e-02  0.00e+00  0.00e+00  1.00e+00 
 1   3.3121e-02  6.1885e-02  3.429e-02  8.192e-02  5.78e+01  1.83e-01  2.00e+00 
 2   2.4467e-02  8.6668e-02  2.082e-02  1.559e-01  7.61e+01  1.27e-01  4.00e+00 
 3   1.4584e-02  1.0111e-01  7.756e-03  2.105e-01  7.52e+01  4.93e-02  8.00e+00 
 4   7.8595e-03  1.0935e-01  2.301e-03  2.302e-01  6.67e+01  1.29e-01  1.60e+01 
 5   4.0967e-03  1.1396e-01  6.410e-04  2.244e-01  5.86e+01  1.72e-01  3.20e+01 
 6   2.0844e-03  1.1543e-01  1.747e-04  2.060e-01  5.47e+01  2.17e-01  6.40e+01 
 7   1.0528e-03  1.1614e-01  4.739e-05  1.885e-01  5.29e+01  1.26e-01  1.28e+02 
 8   5.3257e-04  1.1704e-01  1.310e-05  1.737e-01  5.34e+01  1.44e-01  2.56e+02 
 9   2.6643e-04  1.1700e-01  3.606e-06  1.602e-01  5.59e+01  1.25e-01  5.12e+02 
10   1.3337e-04  1.1767e-01  1.010e-06  1.505e-01  6.05e+01  2.24e-01  1.02e+03 
11   6.7205e-05  1.1709e-01  2.874e-07  1.412e-01  6.62e+01  2.80e-01  2.05e+03 
12   3.3569e-05  1.1744e-01  8.180e-08  1.347e-01  7.45e+01  1.39e-01  4.10e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.935738  (exponent for MLMC weak convergence)
 beta  = 1.770640  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  1.040e-01  7.773e+04  9.576e+04     1.23     10000    10000    10000      462      156       48
2.000e-02  9.841e-02  7.118e+04  1.228e+04     0.17     10000    10000    10000       94       27
5.000e-02  1.102e-01  7.028e+04  1.964e+03     0.03     10000    10000    10000       19        8
1.000e-01  8.816e-02  7.000e+04  8.314e+01     0.00     10000    10000    10000

