
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-Jan-2025 20:13:15           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   0.0000e+00  0.0000e+00  0.000e+00  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1   1.3206e+00  2.5694e+00  1.820e+00  1.011e+01  7.48e+00  9.19e+01  2.00e+00 
 2   6.0161e-01  3.1812e+00  7.102e-01  2.388e+01  3.45e+01  3.82e-01  4.00e+00 
 3   2.6509e-01  3.4379e+00  1.910e-01  3.435e+01  3.82e+01  2.51e-01  8.00e+00 
 4   1.2355e-01  3.5688e+00  4.635e-02  3.662e+01  2.69e+01  2.03e-01  1.60e+01 
 5   5.9514e-02  3.6260e+00  1.108e-02  3.264e+01  1.68e+01  6.57e-02  3.20e+01 
 6   2.9267e-02  3.6432e+00  2.717e-03  2.707e+01  1.06e+01  3.65e-01  6.40e+01 
 7   1.4463e-02  3.6593e+00  6.820e-04  2.201e+01  7.56e+00  5.24e-02  1.28e+02 
 8   7.1902e-03  3.6710e+00  1.772e-04  1.793e+01  5.84e+00  1.71e-01  2.56e+02 
 9   3.5951e-03  3.6677e+00  4.769e-05  1.470e+01  5.07e+00  2.88e-01  5.12e+02 
10   1.7972e-03  3.6754e+00  1.310e-05  1.217e+01  4.78e+00  2.68e-01  1.02e+03 
11   8.9866e-04  3.6750e+00  3.662e-06  1.022e+01  4.79e+00  6.03e-02  2.05e+03 
12   4.4796e-04  3.6772e+00  1.036e-06  8.703e+00  5.12e+00  9.03e-02  4.10e+03 

 WARNING: maximum consistency error = 91.921228 
 indicates identity E[Pf-Pc] = E[Pf] - E[Pc] not satisfied; 
 to be more certain, re-run mlmc_test with larger N 


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.039768  (exponent for MLMC weak convergence)
 beta  = 1.932208  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  2.436e+00  7.993e+05  1.661e+08   207.80     10000    97991    44239    15971     5812     1992      709      244       92       36       13
2.000e-02  2.407e+00  1.824e+05  1.530e+07    83.87     10000    22377    10393     3734     1319      442      152       52       18
5.000e-02  2.411e+00  8.335e+04  1.502e+06    18.02     10000    10000    10000      605      202       71       27       10
1.000e-01  2.521e+00  7.538e+04  3.756e+05     4.98     10000    10000    10000      287       85       24        9        3

